
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Interactivity Wherever You Need It</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Add interactivity wherever you need it</h3>
        <p>React components use state to update the UI when something happens in the browser. State can be a variable that updates the component’s appearance or behavior. React manages state and re-renders the component automatically.</p>
        <img src="add-interactivity.png" alt="Add Interactivity">
    </section>
</body>
</html>
