
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join a Community of Millions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Join a community of millions</h3>
        <p>React has a vast community and many resources to help you learn and grow. Join the community, attend events, contribute to open source, and build your skills. The React ecosystem welcomes developers from all backgrounds.</p>
        <img src="community.png" alt="Join a Community of Millions">
    </section>
</body>
</html>
