
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User Interfaces from Components</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Create user interfaces from components</h3>
        <p>React helps you build user interfaces out of individual pieces called components. Create components for everything: the smallest buttons, sections, or blocks. The components fit together like LEGO bricks.</p>
        <img src="create-ui.png" alt="Create UI from Components">
    </section>
</body>
</html>
