
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Full-Stack with a Framework</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Go full-stack with a framework</h3>
        <p>React isn’t just a library. It can be used in many ways, including full-stack. React can be combined with other libraries to build a full-stack framework, managing both the client and the server-side of an application.</p>
        <img src="go-fullstack.png" alt="Go Full-Stack with a Framework">
    </section>
</body>
</html>
