
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade When the Future is Ready</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Upgrade when the future is ready</h3>
        <p>React improvements are made gradually over time. Stay on the latest version to get the best performance and features. React’s incremental release strategy ensures your codebase is always up to date.</p>
        <img src="upgrade-future.png" alt="Upgrade When the Future is Ready">
    </section>
</body>
</html>
