
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use the Best from Every Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Use the best from every platform</h3>
        <p>React works on the web, iOS, Android, and more. Use the same code across different platforms. Share UI components, manage state, and adapt to the platform’s needs. React is the library for the web and beyond.</p>
        <img src="use-best-platform.png" alt="Use the Best from Every Platform">
    </section>
</body>
</html>
