
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Components with Code and Markup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>React</h1>
        <h2>The library for web and native user interfaces</h2>
    </header>
    <section>
        <h3>Write components with code and markup</h3>
        <p>React components are functions that return what their UI should look like. Components contain both code and markup using a special syntax called JSX. Learning React means learning JavaScript and JSX.</p>
        <img src="write-components.png" alt="Write Components with Code and Markup">
    </section>
</body>
</html>
